<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>S04- Activity Contact</title>
<style>
  h1, form {
    text-align: center;
  }
</style>

</head>
<body>
	<h1>Contact Details</h1>
	<form action="user" method="post">
		<label for="firstName">First Name: </label><br>
		<input type="text" name="firstName" required placeholder="John "><br>
		<label for="lastName">Last Name: </label><br>
		<input type="text" name="lastName" required placeholder="Doe"><br>
		<label for="email">Email: </label><br>
		<input type="text" name="email" required placeholder="abc@mail.com"><br>
		<label for="contactNumber">Contact: </label><br>
		<input type="text" name="contactNumber" required placeholder="09XXXXXXXXX"><br>
		<input type="submit"> 
	</form>
</body>
</html>